# java

联合增删改查/demo2/: pom.xml
联合增删改查/demo2/src/main/java/com/example/demo1/: Demo2Application.java
联合增删改查/demo2/src/main/java/com/example/demo1/Result/: Result.java
联合增删改查/demo2/src/main/java/com/example/demo1/controller/: AccountController.java  AccountJsonController.java
联合增删改查/demo2/src/main/java/com/example/demo1/logindemo/dao/: AccountAndAccountTypeMapper.java  AccountMapper.java  AccountTypeMapper.java  ArticleMapper.java  ArticleTypeMapper.java  DeliveryAddressMapper.java
联合增删改查/demo2/src/main/java/com/example/demo1/logindemo/model/: Account.java  AccountAndAccountType.java  AccountType.java  Article.java  ArticleExample.java  ArticleType.java  ArticleTypeExample.java  ArticlesModel.java  DeliveryAddress.java  DeliveryAddressExample.java  PageModel.java
联合增删改查/demo2/src/main/java/com/example/demo1/logindemo/service/: AccountAndAccountTypeService.java  AccountTypeService.java  DeliveryAddressService.java  DemoService.java
联合增删改查/demo2/src/main/java/com/example/demo1/logindemo/service/imp/: AccountAndAccountTypeServiceImpl.java  AccountTypeServiceImpl.java  DeliveryAddressServiceImpl.java  DemoServiceImpl.java
联合增删改查/demo2/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
联合增删改查/demo2/src/main/resources/mapper/: AccountAndAccountTypeMapper.xml  AccountMapper.xml  AccountTypeMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  DeliveryAddressMapper.xml
联合增删改查/demo2/src/main/resources/static/css/: main.css
联合增删改查/demo2/src/main/resources/templates/account/: add.html  edit.html  index.html
联合增删改查/demo2/src/test/java/com/example/demo1/: Demo2ApplicationTests.java
